spring.application.name=WeatherInfoApp

geoapify.api.geocoding=https://api.geoapify.com/v1/geocode/search?text=<city>%2C%20Espa%C3%B1a&format=json&apiKey=
openweather.api.current_weather=https://api.openweathermap.org/data/2.5/weather?lat=<lat>&lon=<lon>&appid=