spring.application.name=WeatherInfoApp

geoapify.api.geocoding=https://api.geoapify.com/v1/geocode/search?text=<city>%2C%20Espa%C3%B1a&format=json&apiKey=a04af22cc8734fdf8f4c5d02ada54ef0
openweather.api.current_weather=https://api.openweathermap.org/data/2.5/weather?lat=<lat>&lon=<lon>&appid=daebe023e507f04a0ed6ee360cc32023&units=metric